# vraptor-streamable-pages

./: .cache  .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/controller/: IndexController.java
src/main/java/br/com/caelum/vraptor/streamablepages/: Bloco.java  PageletRequester.java  PageletUrlBuilder.java  PipelineExecutor.java  ResponseWriter.java  Streamer.java
src/main/java/br/com/caelum/vraptor/streamablepages/result/: StreamedResult.java  StreamedResultProxifier.java
src/main/java/br/com/caelum/vraptor/streamablepages/view/: PagesToStream.java  StreamerTag.java  UnorderedPageTag.java
src/main/java/br/com/caelum/vraptor/streamablepages/writer/: ClientWriter.java  DefaultWriter.java  JspClientWriter.java
src/main/scala/br/com/caelum/vraptor/streamablepages/jpromises/: Context.scala  JPromise.scala
src/main/webapp/WEB-INF/jsp/index/: page1.jsp  page2.jsp  start.jsp
src/test/java/br/com/caelum/vraptor/streamablepages/: FakeServer.java  PageletUrlBuilderTest.java  StreamerTest.java
