<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>streamer</shortname>
	<info>Tags of vraptor-streamable-pages</info>
	<uri>http://vraptor.org/jsp/taglib/streamer</uri>
	<tag>
		<name>stream</name>
		<tagclass>
			br.com.caelum.vraptor.streamablepages.view.StreamerTag
		</tagclass>
		<info>Streamer</info>
	</tag>
	<tag>
		<name>page</name>
		<tagclass>
			br.com.caelum.vraptor.streamablepages.view.UnorderedPageTag
		</tagclass>
		<info>Page</info>
		<attribute>
			<required>true</required>
			<name>url</name>
		</attribute>
	</tag>
</taglib> 
